# discord-reactive-stats-bot

./: .gitignore  pom.xml
src/main/java/org/praytic/discord/statsbot/: DatastoreController.java  DiscordBot.java  DiscordController.java
src/main/java/org/praytic/discord/statsbot/client/: DatastoreClient.java  DiscordClient.java
src/main/java/org/praytic/discord/statsbot/config/: CatnipConfig.java  DatastoreConfig.java  DiscordConfig.java
src/main/java/org/praytic/discord/statsbot/config/properties/: BotProperties.java  GoogleProperties.java
src/main/java/org/praytic/discord/statsbot/model/: ChannelStats.java  UserStats.java
src/main/resources/: application.properties
